workflow-step-api 2.14
workflow-multibranch 2.16
blueocean-jira 1.3.5
git-server 1.7
jackson2-api 2.8.10.1
blueocean-rest 1.3.5
ssh-slaves 1.24
amazon-ecs 1.11
token-macro 2.3
credentials-binding 1.13
sse-gateway 1.15
pipeline-stage-step 2.3
script-security 1.39
cloudbees-folder 6.2.1
pipeline-github-lib 1.0
pipeline-rest-api 2.9
durable-task 1.17
mailer 1.20
structs 1.10
blueocean-personalization 1.3.5
workflow-durable-task-step 2.17
jsch 0.1.54.1
workflow-aggregator 2.5
workflow-support 2.16
pam-auth 1.3
git 3.7.0
workflow-job 2.16
blueocean-web 1.3.5
antisamy-markup-formatter 1.5
ace-editor 1.1
blueocean-pipeline-scm-api 1.3.5
blueocean-bitbucket-pipeline 1.3.5
github-branch-source 2.3.2
ws-cleanup 0.34
blueocean-display-url 2.2.0
pubsub-light 1.12
blueocean-jwt 1.3.5
branch-api 2.0.16
pipeline-model-declarative-agent 1.1.1
matrix-auth 2.2
jquery-detached 1.2.1
workflow-cps-global-lib 2.9
pipeline-model-extensions 1.2.5
cloudbees-bitbucket-branch-source 2.2.8
pipeline-model-definition 1.2.5
build-timeout 1.19
gradle 1.28
variant 1.1
github-api 1.90
workflow-basic-steps 2.6
jira 2.5
workflow-scm-step 2.6
workflow-cps 2.42
pipeline-milestone-step 1.3.1
apache-httpcomponents-client-4-api 4.5.3-2.0
command-launcher 1.2
blueocean-dashboard 1.3.5
authentication-tokens 1.3
pipeline-input-step 2.8
ant 1.7
display-url-api 2.2.0
pipeline-stage-tags-metadata 1.2.5
mercurial 2.2
bouncycastle-api 2.16.2
timestamper 1.8.9
blueocean-i18n 1.3.5
aws-credentials 1.23
blueocean-github-pipeline 1.3.5
aws-java-sdk 1.11.248
resource-disposer 0.8
pipeline-graph-analysis 1.5
handlebars 1.1.1
blueocean-events 1.3.5
workflow-api 2.24
pipeline-stage-view 2.9
docker-workflow 1.14
blueocean-git-pipeline 1.3.5
plain-credentials 1.4
windows-slaves 1.3.1
blueocean-config 1.3.5
htmlpublisher 1.14
matrix-project 1.12
pipeline-model-api 1.2.5
momentjs 1.1.1
blueocean-rest-impl 1.3.5
docker-commons 1.10
scm-api 2.2.6
junit 1.23
blueocean-commons 1.3.5
github 1.28.1
git-client 2.7.0
credentials 2.1.16
blueocean 1.3.5
blueocean-pipeline-editor 1.3.5
favorite 2.3.1
ssh-credentials 1.13
blueocean-pipeline-api-impl 1.3.5
pipeline-build-step 2.6
blueocean-autofavorite 1.2.1
